UI_KO = {
    UI_SNIFF = "냄새맡기",
    UI_SNIFF_ERROR = "냄새를 맡은지 얼마 지나지 않았습니다. 나중에 다시 시도하세요. 이 변태야.",

    UI_SNIFF_CRIT_GOOD1 = "아 그래 바로이거지!",
    UI_SNIFF_CRIT_GOOD2 = "크 이거 물건이네!",
    UI_SNIFF_CRIT_GOOD3 = "이야 기가 막힌다!",
    UI_SNIFF_CRIT_GOOD4 = "키야 너무좋고!",
    UI_SNIFF_CRIT_GOOD5 = "오우야 너무좋아...",

    UI_SNIFF_CRIT_BAD1 = "아 이건 좀...",
    UI_SNIFF_CRIT_BAD2 = "세상에 나 토할것같아...",
    UI_SNIFF_CRIT_BAD3 = "아 신이시여 이건 아니죠...",
    UI_SNIFF_CRIT_BAD4 = "와 이건 썩었는데?",
    UI_SNIFF_CRIT_BAD5 = "여기서 썩은 너구리 냄새나",

    UI_SNIFF_REACT_GOOD1 = "음...오우...야....",
    UI_SNIFF_REACT_GOOD2 = "하 좋아... 후우..",
    UI_SNIFF_REACT_GOOD3 = "호오 이거 상태 좋네...",
    UI_SNIFF_REACT_GOOD4 = "세상에 이거 냄새 좋은데...?",
    UI_SNIFF_REACT_GOOD5 = "이거지 이거야!",

    UI_SNIFF_REACT_BAD1 = "*얼굴을 찡그림*",
    UI_SNIFF_REACT_BAD2 = "*눈물이 고임*",
    UI_SNIFF_REACT_BAD3 = "영 좋지 못한 생각이였어.",
    UI_SNIFF_REACT_BAD4 = "뭐...운이 안좋았네.",
    UI_SNIFF_REACT_BAD5 = "내가 왜 그랬을까?'",

    UI_SNIFF_NEUTRAL1 = "*킁킁*",
    UI_SNIFF_NEUTRAL2 = "*숨을 깊게 들이마심*",
    UI_SNIFF_NEUTRAL3 = "*들숨*",
    UI_SNIFF_NEUTRAL4 = "*가벼운 신음*",
    UI_SNIFF_NEUTRAL5 = "*깊은 들숨*",
}
